#Backup config stroed in config.properties.backup
#Sun Nov 11 14:44:58 CET 2012
debug=false
speed.fan.monitor.logpath=C:/Program Files/SpeedFan/
speed.fan.monitor.period=1000
hdd.space.monitor.period=1000
authorize=false
memory.monitor.period=1000
user=panpokemon
memory.monitor=true
hdd.space.monitor=true
speed.fan.monitor=true
host=tokarski.biz/medyczne
