host=tokarski.biz/medyczne
user=panpokemon
debug=false
authorize=false

hdd.space.monitor=true
hdd.space.monitor.period=30000


memory.monitor=true
memory.monitor.period=10000

speed.fan.monitor=false
speed.fan.monitor.period=10000
speed.fan.monitor.logpath=C:/Program Files/SpeedFan/